# Annapurna

AdminPanel/: AdminPanel.csproj
Mango.GatewaySolution/: Mango.GatewaySolution.csproj
Mango.MessageBus/: Mango.MessageBus.csproj  MessageBus.cs
Mango.Service.ProductAPI/: Mango.Service.ProductAPI.csproj
Mango.Service.ProductAPI/.config/: dotnet-tools.json
Mango.Service.ProductAPI/Properties/PublishProfiles/: AnnapurnaProductAPI - Web Deploy.pubxml
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj
Mango.web/: Mango.web.csproj
Mango.web/Controllers/: AuthController.cs
Mango.web/Service/: BaseService.cs
